Hello! Welcome to the secret working demo!

*[Hello] Hi! ->Divert1

*[What a secret] This is definitely a great secret. Haha.

->Divert1

=== Divert1 ===
Well, you are free to look around and see if you can find anything entertaining.

*[Where am I]Where am I right now?
    You are in the secret early alpha demo of the early alpha demo V0.001 of the game which is called Smoke Killer
        
        **[Go Back] ->Divert1
        
*[About this demo]Well, tell me something about this demo.
    This demo is where the king of this world, the creator of me and everything, the great apprentice magician Ran tests his power!
    **[The great apprentice magician?]the great apprentice magician. That makes sense.->Divert1
    **[Okay]Okay->Divert1
    
*[Leave] Time to go.
    **[Continue]->END
    
    

